<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizCreationInfo"
    android:theme="@style/Theme.appbar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/MentorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mentor Name"
            android:textSize="28sp"
            android:textStyle="bold"
           android:gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Quiz Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/QuizName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Quiz name"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="124dp"
                    android:layout_height="24dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/Subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Subject"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/Duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Minutes(mm)"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Attempts"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="124dp"
                    android:layout_height="24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Quiz Type"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="124dp"
                    android:layout_height="24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Quiz Purose"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="124dp"
                    android:layout_height="24dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Total Question"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/TotalQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Maximum Marks"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/MaxMarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="Max. Marks"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rules of Conduct"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/Guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="16"
                android:padding="10dp"
                android:hint="Test/Quiz rules of conduct"
                android:inputType="textMultiLine"
                android:background="@drawable/reviewbox"
                android:minLines="4"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="Back"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/Next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#300E01"
                    android:text="Next>>"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>