<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/forgotPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/username"
            android:hint="Username"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textColorHighlight="@color/white"/>
        <EditText
            android:id="@+id/MobileNumber"
            android:hint="Mobile Number"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textColorHighlight="@color/white"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/GetOTP"
            android:text="@string/get_otp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:textColor="@color/blue"
            />

        <EditText
            android:id="@+id/OTP"
            android:hint="Enter OTP"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textColorHighlight="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center"
            android:id="@+id/SubmitButton"
            android:text="Submit"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:elevation="120dp"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>