<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    android:backgroundTint="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/YellowShade"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/MentorName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mentor Name"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:gravity="top"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:id="@+id/QuizType"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="Free"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/ic_baseline_bookmark_24"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="-25dp"
            >

            <TextView
                android:id="@+id/QuizName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz Name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal|center_vertical"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="11dp"
                android:textColor="@color/black"
                android:gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:background="@color/YellowShade"
            >

            <TextView
                android:id="@+id/MaxMarksLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max. marks: "
                android:textStyle="bold"
                android:textSize="9dp"
                android:textColor="@color/black"
                android:gravity="center|start"
                />
            <TextView
                android:id="@+id/MaxMarks"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center|start"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/DurationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration: "
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/Duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 minutes"
                    android:textSize="9dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:orientation="horizontal"
            android:background="@drawable/quizlistborder"
            >

            <TextView
                android:id="@+id/AttemptLeftLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Attempts Left: "
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="120dp"
                />
            <TextView
                android:id="@+id/AttemptLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textStyle="bold"
                android:textSize="9dp"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/white"
            />


    </LinearLayout>


</androidx.cardview.widget.CardView>